# netty-demo

./: .gitignore  pom.xml
src/main/java/codec/: KryoSerializer.java  User.java  UserDatagramDecoder.java  UserDatagramEncoder.java  UserDecoder.java  UserDecoderState.java  UserEncoder.java
src/main/java/tcp/: CommonTcpClient.java  CommonTcpServer.java  SimpleTcpClient.java  SimpleTcpServer.java  UserClientHandler.java  UserServerHandler.java
src/main/java/udp/: CommonUdp.java  SimpleUdp.java  UserHandler.java
src/main/resources/: log4j2.xml
